<?php

    include_once "FileManager.php";
    include_once "habiba.php";
    include_once "View.php";
    class ActivityDetails extends FileManeger
    {
        private $id;
        private $userid;
        private $ActivityID;
        private $realtime;
        private $Donetime;
        private $Group;
        private $rating;
        private $objectFILE;
        public function set_Id($id)
        {
            $this->id=$id;
        }
       public function get_Id()
        {
            return $this->id;
        }
        public function set_UserId($userid)
        {
            $this->userid=$userid;
        }
        public function get_UserId()
        {
            return $this->userid;
        }
        public function set_ActivityID($ActivityID)
        {
            $this->ActivityID=$ActivityID;
        }
        public function get_ActivityID()
        {
            return $this->ActivityID;
        }
        public function set_realtime($realtime)
        {
            $this->realtime=$realtime;
        }
        public function get_realtime()
        {
            return $this->realtime;
        }
        public function set_DoneTime($Donetime)
        {
            $this->Donetime=$Donetime;
        }
        public function get_Donetime()
        {
            return $this->Donetime;
        }
        public function set_Group($Group)
        {
            $this->Group=$Group;
        }
        public function get_Group()
        {
            return $this->Group;
        }
        public function set_rating($rating)
        {
            $this->rating=$rating;
        }
        public function get_rating()
        {
            return $this->rating;
        }
        public function __construct() 
        {
            $this->objectFILE = new FileManeger();
            $this->objectFILE->set_Filename("Daily.txt");
            $this->objectFILE->set_Separator("~");
        }
        public function Define($SearchedLine)
        {
            $Array=explode("~",$SearchedLine);
            for($i=0;$i<count($Array);$i++)
            {
                if($i==0)
                {
                    $this->userid=$Array[$i];
                }
                if($i == 1)
                {
                    $this->objectFILE->set_Filename("Activities.txt");
                    $neededid=$this->objectFILE->getIDbyName($Array[$i],1);
                    $this->ActivityID=$neededid;
                }
                if($i==3)
                {
                    $this->realtime=$Array[$i];
                }
                if($i==5)
                {
                    $this->Group=$Array[$i];
                }
            }
            $record=$this->id."~".$this->userid."~".$this->ActivityID."~".$this->realtime."~".$this->Group;
            return $record;
        }
        public function StoreRecord($givenid)
        {
            $this->objectFILE->set_Filename("Details.txt");
            $this->id=$givenid;
            $record=$this->id."~".$this->userid."~".$this->ActivityID."~".$this->realtime."~".$this->Group;
            $this->objectFILE->Write($record."\r\n");
            return $record;
        }
        public function forgrouping($group)
        {
            $this->objectFILE->set_Filename("Orphan.txt");
            $get=$this->objectFILE->geteach($group,"0");
            return $get;
        }
        public function StoreAllDetailActivities()
        {
            $this->objectFILE->set_Filename("Daily.txt");
            $Array[0]="A";
            $Array[1]="B";
            $Array[2]="C";
            for($k=0;$k<count($Array);$k++)
            {
                $group=$Array[$k];
                $MyChildren=$this->forgrouping($group);
                $this->objectFILE->set_Filename("Daily.txt");
                $Lines=$this->objectFILE->SearchFor2($group);
                for($z=0;$z<count($Lines);$z++)
                {
                    $Linetosearch=$Lines[$z];
                    $this->Define($Linetosearch);
                    for($i=0;$i<count($MyChildren);$i++)
                    {
                        $this->_id=$MyChildren[$i];
                        $this->StoreRecord($MyChildren[$i]);
                    }
                }
            }
        }
        public function whowilladd()
        {
            $TOKNOW=new Menutype;
            $toknow=$TOKNOW->Myuseris();
            return $toknow;
        }
        public function ADD()
        {
            
        }
        public function ToDraw()
        {
            echo "<table border=1>";
            $Myfile=fopen("Details.txt","r+");
            while(!feof($Myfile))
            {
                $Line=fgets($Myfile);
                DrawTable($Line);
            }
            echo "</table>";
        }
    }
?>
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<?php
    include_once "FileManager.php";
    include_once "DailyActivityDetails.php";
    include_once "View.php";
    include_once "habiba.php";
    // $here=$object->Testing();
    //echo "$here";
    $object=new FileManeger();
    $objACT=new ActivityDetails();
    // $objACT->StoreAllDetailActivities();
    $objACT->ToDraw();
    $out=$objACT->whowilladd();
    echo "<br> <hr>".$out;
    if($out == "Trainer")
    {
        $time=$_REQUEST["Time"];
        $rate=$_REQUEST["rate"]."Stars";
        echo $time. "   ".$rate;
    }
    // $object->set_Filename("Daily.txt");
    // $object->set_Separator("~");                                                 //neededdddddddddddddddddddddd
    // $Array[0]="A";
    // $Array[1]="B";
    // $Array[2]="C";
    // $object->set_Filename("Daily.txt");
    // for($k=0;$k<count($Array);$k++)
    // {
    //     $group=$Array[$k];
    //     $MyChildren=$objACT->forgrouping($group);
    //     $Lines=$object->SearchFor2($group);
    //     for($z=0;$z<count($Lines);$z++)
    //     {
    //         $Linetosearch=$Lines[$z];
    //         echo "<br>";
    //         echo "Line is      ".$Linetosearch."<br>";
    //         $record=$objACT->Define($Linetosearch);
    //         echo "record      ".$record."<br>";
    //         //$objACT->StoreAllforgroup($MyChildren);
    //         for($i=0;$i<count($MyChildren);$i++)
    //         {
    //             $set_id=$MyChildren[$i];
    //             echo "DA ELLLLLL IDDDDDDDDD     ".$set_id."<br>";
    //             $record2=$objACT->StoreRecord($MyChildren[$i]);
    //             echo "<hr>";
    //             echo "elsaved     ".$record2."<br>";
    //         }
    //     }
    // }
    // $objACT->ToDraw(); 
    // $object->set_Filename("Daily.txt");
    // $object->set_Separator("~");
    // $Lines=$object->SearchFor2("A");
    // for($i=0;$i<count($Lines);$i++)
    // {
    //     echo "<br>";
    //     echo $Lines[$i];
    // }
    // $group=$_REQUEST["GroupName"];
    // $Array[0]="A";
    // $Array[1]="B";
    // $Array[2]="C";
    // for($i=0;$i<count($Array);$i++)
    // {
    //     $group=$Array[$i];
    //     $MyChildren=$objACT->forgrouping($group);
    //     $MakeDetails=$objACT->Define($group);
    //     $objACT->StoreAllforgroup($MyChildren);
    // }
    // for($i=0;$i<count($MyChildren);$i++)
    // {
    //     echo "/".$MyChildren[$i];
    // }
    // echo "<br>";
    // $object->set_Filename("Activities.txt");
    // $object->set_Separator("~");
    // $here=$object->getIDbyName("Breakfast",1);
    // echo $here;
    // echo $group;
    // echo "<hr>";
    // $indexreturn=0;
    // $Myfile=fopen("Orphan.txt","r+");
    // while(!feof($Myfile))
    // {
    //     $Line=fgets($Myfile);
    //     $Array=explode("~",$Line);
    //     for($i=0;$i<count($Array);$i++)
    //     {
    //         echo "el gwa  ".$Array[$i];
    //         echo "<br>";
    //         echo "here   ->>>> ".$group;
    //         if($Array[$i] == $group)
    //         {
    //             $get=$Array[$indexreturn];
    //             echo "ggggggg";
    //         }
    //         echo "<hr>";
    //     }
    // }
    // $Myfile=fopen("Daily.txt","r+");
    // $i=0;
    // while(!feof($Myfile))
    // {
    //     $i++;
    //     $Line=fgets($Myfile);
    //     if($i != 1)
    //     {
    //         // echo "i is     ".$i;
    //         $Array=explode("~",$Line);
    //         $Lineis=$objACT->Define($Array[0]);
    //         echo "<hr>";
    //         echo $Lineis;
    //         echo "<hr>";
    //         $objACT->StoreRecord();
    //     }
    // }
    // $orphan=$_GET["nameofneed"];
    // $cout=$obj->Define($orphan);
    // $obj->StoreRecord();
    // $obj->ToDraw();
    // $Arrayelgebto=$obj->SearchFor("Daily.txt.txt","~","1","Null","5");
    // for($i=0;$i<5;$i++)
    // {
    //     echo "the array is     ".$Arrayelgebto[$i];
    //     "<br>";
    // }
    // "<hr>";
    // $Line=$obj->SearchFor("Daily.txt.txt","~","2");
    // echo "the array is     ";
    // $Arrayelgebto=explode("~",$Line);
    // for($i=0;$i<count($Arrayelgebto);$i++)
    // {
    //     echo $Arrayelgebto[$i]."~";
    // }
    // "<br>";
    // $Line=$object->SearchFor("Daily.txt.txt","~","2");
    // echo "the array is     ";
    // $Arrayelgebto=explode("~",$Line);
    // for($i=0;$i<count($Arrayelgebto);$i++)
    // {
    //     if($i != 3)
    //     {
    //         $record=$Arrayelgebto[$i];
    //         $object->WriteStoreRecord($record);
    //         echo "~";
    //     }
    // }
    // echo"hr";
    // $Line2=$object->SearchFor("Daily.txt","~",$Arrayelgebto[2]);
    // $Arrayelgebto2=explode("~",$Line);
    // $object->WriteStoreRecord($Arrayelgebto[0]);

    // $cout=$obj->Define();
    // echo "el ID hwa    ". $cout;
    // $cout=$obj->StoreRecord();
    
    // $cout=$obj->ToDraw();
    
    // for($i=0;$i<3;$i++)
    // {
    //     if($i != 3)
    //     {
    //         $record=$Arrayelgebto[$i];
    //         echo $record."~";
    //     }
    // }
    // $Arrayelgebto=explode("~",$cout);
    // for($i=0;$i<count($Arrayelgebto);$i++)
    // {
    //     if($i != 3)
    //     {
    //         $record=$Arrayelgebto[$i];
    //         $object->WriteStoreRecord($record);
    //         echo "~";
    //     }
    // }

    //$Arrayelgebto=$obj->SearchFor("Daily.txt.txt","~","1","Null","2");
    //echo "$heree";
?>
