<?php

    include_once "FileManager.php";
    include_once "View.php";
    class ActivityDetails 
    {
        private $id;
        private $userid;
        private $ActivityID;
        private $realtime;
        private $Donetime;
        private $Group;
        private $rating;
        private $objectFILE;
        public function set_Id($id)
        {
            $this->id=$id;
        }
       public function get_Id()
        {
            return $this->id;
        }
        public function set_UserId($userid)
        {
            $this->userid=$userid;
        }
        public function get_UserId()
        {
            return $this->userid;
        }
        public function set_ActivityID($ActivityID)
        {
            $this->ActivityID=$ActivityID;
        }
        public function get_ActivityID()
        {
            return $this->ActivityID;
        }
        public function set_realtime($realtime)
        {
            $this->realtime=$realtime;
        }
        public function get_realtime()
        {
            return $this->realtime;
        }
        public function set_DoneTime($Donetime)
        {
            $this->Donetime=$Donetime;
        }
        public function get_Donetime()
        {
            return $this->Donetime;
        }
        public function set_Group($Group)
        {
            $this->Group=$Group;
        }
        public function get_Group()
        {
            return $this->Group;
        }
        public function set_rating($rating)
        {
            $this->rating=$rating;
        }
        public function get_rating()
        {
            return $this->rating;
        }
        public function __construct() 
        {
            $this->objectFILE = new FileManeger();
            $this->objectFILE->set_Filename("Daily.txt");
            $this->objectFILE->set_Separator("~");
        }
        public function Define($orphan)
        {
            $this->objectFILE->set_Filename("Daily.txt");
            $this->id= $orphan;
            $SearchedLine=$this->objectFILE->SearchFor($this->id);
            $Array=explode("~",$SearchedLine);
            for($i=0;$i<count($Array);$i++)
            {
                if($i==1)
                {
                    $this->userid=$Array[$i];
                }
                if($i == 2)
                {
                    $this->objectFILE->set_Filename("Activities.txt");
                    $neededid=$this->objectFILE->getIDbyName($Array[$i],0);
                    $this->ActivityID=$neededid;
                }
                if($i==4)
                {
                    $this->realtime=$Array[$i];
                }
                if($i==5)
                {
                    $this->Group=$Array[$i];
                }
            }
            return $SearchedLine;
        }
        public function StoreRecord()
        {
            $this->objectFILE->set_Filename("Details.txt");
            $record=$this->id."~".$this->userid."~".$this->ActivityID."~".$this->realtime."~".$this->Group;
            $this->objectFILE->Write($record);
        }
        public function StoreAllDetailActivities()
        {
            $Myfile=fopen("Daily.txt","r+");
            $i=0;
            while(!feof($Myfile))
            {
                $i++;
                $Line=fgets($Myfile);
                if($i != 1)
                {
                    $Array=explode("~",$Line);
                    $this->Define($Array[0]);
                    $this->StoreRecord();
                }
            }
        }
        public function AllDoneofGroup($Groupfrom)
        {
            $this->objectFILE->set_Filename("Details.txt");
            $this->Group=$Groupfrom;
        }
        public function ToDraw()
        {
            echo "<table border=1>";
            $Myfile=fopen("Details.txt","r+");
            while(!feof($Myfile))
            {
                $Line=fgets($Myfile);
                DrawTable($Line);
            }
            echo "</table>";
        }
        public function test2() 
        {
            $this->id=1;
            return $this->id;
        }
    }

?>

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<?php
    include_once "FileManager.php";
    include_once "DailyActivityDetails.php";
    include_once "View.php";
    // $here=$object->Testing();
    //echo "$here";
    $object=new FileManeger();
    $objACT=new ActivityDetails();
    // $objACT->StoreAllDetailActivities();
    $objACT->ToDraw();                                                   //neededdddddddddddddddddddddd
    $group=$_REQUEST["GroupName"];
    $time=$_REQUEST["Time"];
    $rate=$_REQUEST["rate"];
    echo $group."   ".$time."   ".$rate;
    // $Myfile=fopen("Daily.txt","r+");
    // $i=0;
    // while(!feof($Myfile))
    // {
    //     $i++;
    //     $Line=fgets($Myfile);
    //     if($i != 1)
    //     {
    //         // echo "i is     ".$i;
    //         $Array=explode("~",$Line);
    //         $Lineis=$objACT->Define($Array[0]);
    //         echo "<hr>";
    //         echo $Lineis;
    //         echo "<hr>";
    //         $objACT->StoreRecord();
    //     }
    // }
    // $orphan=$_GET["nameofneed"];
    // $cout=$obj->Define($orphan);
    // $obj->StoreRecord();
    // $obj->ToDraw();
    // $Arrayelgebto=$obj->SearchFor("Daily.txt.txt","~","1","Null","5");
    // for($i=0;$i<5;$i++)
    // {
    //     echo "the array is     ".$Arrayelgebto[$i];
    //     "<br>";
    // }
    // "<hr>";
    // $Line=$obj->SearchFor("Daily.txt.txt","~","2");
    // echo "the array is     ";
    // $Arrayelgebto=explode("~",$Line);
    // for($i=0;$i<count($Arrayelgebto);$i++)
    // {
    //     echo $Arrayelgebto[$i]."~";
    // }
    // "<br>";
    // $Line=$object->SearchFor("Daily.txt.txt","~","2");
    // echo "the array is     ";
    // $Arrayelgebto=explode("~",$Line);
    // for($i=0;$i<count($Arrayelgebto);$i++)
    // {
    //     if($i != 3)
    //     {
    //         $record=$Arrayelgebto[$i];
    //         $object->WriteStoreRecord($record);
    //         echo "~";
    //     }
    // }
    // echo"hr";
    // $Line2=$object->SearchFor("Daily.txt","~",$Arrayelgebto[2]);
    // $Arrayelgebto2=explode("~",$Line);
    // $object->WriteStoreRecord($Arrayelgebto[0]);

    // $cout=$obj->Define();
    // echo "el ID hwa    ". $cout;
    // $cout=$obj->StoreRecord();
    
    // $cout=$obj->ToDraw();
    
    // for($i=0;$i<3;$i++)
    // {
    //     if($i != 3)
    //     {
    //         $record=$Arrayelgebto[$i];
    //         echo $record."~";
    //     }
    // }
    // $Arrayelgebto=explode("~",$cout);
    // for($i=0;$i<count($Arrayelgebto);$i++)
    // {
    //     if($i != 3)
    //     {
    //         $record=$Arrayelgebto[$i];
    //         $object->WriteStoreRecord($record);
    //         echo "~";
    //     }
    // }

    //$Arrayelgebto=$obj->SearchFor("Daily.txt.txt","~","1","Null","2");
    //echo "$heree";
?>
