<?php

    //echo "Besmeelah  " .$_REQUEST["ID"];
   include_once "FileManager.php";
    class ActivityDetails
    {
        private $id;
        private $userid;
        private $ActivityName;
        private $realtime;
        private $rating;
        //private $objectFILE=new FileManeger();
        public function set_Id($id)
        {
            $this->id=$id;
        }
       public function get_Id()
        {
            return $this->id;
        }
        public function set_UserId($userid)
        {
            $this->userid=$userid;
        }
        public function get_UserId()
        {
            return $this->userid;
        }
        public function set_ActivityName($ActivityName)
        {
            $this->ActivityName=$ActivityName;
        }
        public function get_ActivityName()
        {
            return $this->ActivityName;
        }
        public function set_realtime($realtime)
        {
            $this->realtime=$realtime;
        }
        public function get_realtime()
        {
            return $this->realtime;
        }
        public function set_rating($rating)
        {
            $this->rating=$rating;
        }
        public function get_rating()
        {
            return $this->rating;
        }
        // public function __construct($objectFILE) 
        // {
        //     $this->objectFILE = new FileManeger();
        //     $this->objectFILE->Filename="Activties.txt.txt";
        //     $this->objectFILE->Separator="~";
        // }
        public function SearchFor($FileName,$Sperator,$Find,$GiveMe)
        {
            $z=0;
            $Myfile=fopen($FileName,"r+");
            while(!feof($Myfile))
            {
                $Line=fgets($Myfile);
                $Array=explode($Sperator,$Line);
                // for($i=0;$i<count($Array);$i++)
                // {
                //     if($Array[$i]==$Find)
                //     {
                //         $GiveMe=$Array[0];
                //         break;
                //     }
                // }
                for($i=0;$i<count($Array);$i++)
                {
                    if($Array[$i]==$Find)
                    {
                        for($k=0;$k<count($Array);$k++)
                        {
                            
                            echo "#   ".$Array[$k];
                            $GiveMe[$k]=$Array[$k];
                            echo "<br>";
                            echo "%%   ".$GiveMe[$k];
                            echo "<br>";
                            echo "<br>";
                            
                        }
                        break;
                    }
                }
            }
            return $GiveMe;
        }
        public function test2() 
        {
            $this->id=1;
            return $this->id;
        }
    }

?>
